ADMIN_EMAIL_USER = "alimkyassine@gmail.com"
SUPPORT_EMAIL_USER = "notification.aliyassine@gmail.com"
SUPPORT_EMAIL_PASS = "dontforget123!"

DB_HOST = 38.17.53.108
DB_NAME = truck_tracking
DB_USER = root
DB_PASS = goqkdtks.123
DB_PORT = 17154