ADMIN_EMAIL_USER = "alimkyassine@gmail.com"
SUPPORT_EMAIL_USER = "notification.aliyassine@gmail.com"
SUPPORT_EMAIL_PASS = "dontforget123!"

DB_HOST = mysql-19076-0.cloudclusters.net
DB_NAME = truck_tracking
DB_USER = root
DB_PASS = goqkdtks.123
DB_PORT = 19076