ADMIN_EMAIL_USER = "buddyforever.dev@gmail.com"
SUPPORT_EMAIL_USER = "peterjackson0120@gmail.com"
SUPPORT_EMAIL_PASS = "goqkdtks.123"

DB_HOST = 38.17.53.108
DB_NAME = truck_tracking
DB_USER = root
DB_PASS = goqkdtks.123
DB_PORT = 17154